Device misconfigurations 


RT1 
Interface G0/1 
no shut

RT1 
int G0/2
duplex auto 

RT0
int G0/0
ip address 10.33.22.1 255.255.255.252 

RT1 is advertising a network in the wrong area 
router ospf 1
network 10.33.3.0 0.0.0.255 area 203

RT2
network 10.33.22.8 0.0.0.3 area 203 
network 10.33.22.4 0.0.0.3 area 203 
network 10.33.2.0 0.0.0.255 area 203
network 10.33.4.0 0.0.0.255 area 203

RT2
int G0/0.2
encapsulation dot1q 2 
ip add 10.33.2.1 255.255.255.0

SW1
PC2 in VLAN4 (WAREHOUSE) is plugged into the wrong port. Should be plugged into SW1 G1/0/2 

SW1 
int G1/0/1 
switchport mode trunk


SW2 
int G1/0/1 
switchport mode trunk
no shut 


SW0
int f0/1
switchport mode access 
int g0/1
switchport mode trunk


PC3
Default gateway
10.33.2.1


Router Access Control Lists (ACLs) 

R1-- Shouldnt have to use

access-list 111 permit ip 10.33.3.0 0.0.0.255 10.33.2.0 0.0.0.255
access-list 111 permit ip 10.33.3.0 0.0.0.255 10.33.4.0 0.0.0.255
access-list 111 permit ip 10.33.3.0 0.0.0.255 10.33.5.0 0.0.0.255
access-list 111 permit ip 10.33.3.0 0.0.0.255 10.33.3.0 0.0.0.255
access-list 111 deny ip any any


RT2

access-list 111 permit ip 10.33.2.0 0.0.0.255 10.33.5.0 0.0.0.255
access-list 111 permit ip 10.33.2.0 0.0.0.255 10.33.3.0 0.0.0.255
access-list 111 permit ip 10.33.4.0 0.0.0.255 10.33.3.0 0.0.0.255
access-list 111 permit ip 10.33.4.0 0.0.0.255 10.33.5.0 0.0.0.255
access-list 111 deny ip any any


int g0/0.2 
ip access-group 111 in 

int g0/0.4 
ip access-group 111 in 

-----------------------------------------------------------------
VLAN CONFIG

R1
int G0/2
no  ip address 10.33.3.1 255.255.255.0
no ip access-group 111 in

interface GigabitEthernet0/2.3
encapsulation dot1Q 3
ip address 10.33.3.1 255.255.255.0
ip access-group 111 in

SW0
int vlan 3
desc HR
ip add 10.33.3.200 255.255.255.0
exit
vlan 3
ip default-gateway 10.33.3.1
int g0/1
switchport trunk allowed vlan 3
int range f0/1 -2
switchport access vlan 3

-----------------------------------

RT0
int G0/1
no  ip address 10.33.5.1 255.255.255.0
no ip access-group 111 in

interface GigabitEthernet0/1.5
encapsulation dot1Q 5
ip address 10.33.5.1 255.255.255.0
ip access-group 111 in

SW2
int vlan 5
desc SERVER
ip add 10.33.5.200 255.255.255.0
exit
vlan 5
ip default-gateway 10.33.5.1
int g1/0/1
switch mode trunk
switchport trunk allowed vlan 5
int range g1/0/2 -3
switchport access vlan 5

-------------------------------------------------------------------------------------------------------------------------------------------------

Possible Security Configurations 


SW0
int range f0/4 - f0/24 
shut 

int g0/2
switchport port-security 
switchport port-security violation shutdown 
switchport port-security mac-address sticky 

int range f0/1-2
switchport port-security 
switchport port-security violation shutdown 
switchport port-security mac-address sticky

ip ssh version 2 
ip ssh time-out 10 
ip ssh authentication-retries 5 
crypto key generate rsa > 1024

line vty 0 4 
transport input ssh 
login local 



R2

banner motd ^CThis equipment is the property of the Australian Government, any unauthorized access will lead to legal action.^C

router ospf 1 
area 203 authentication message-digest 

int g0/2
ip ospf message-digest-key 1 md5 FooBar 

no cdp run 

logging console

service password-encryption 
-----------------------------------------------------------------------
DONT DO ON PT!

aaa new-model
aaa authentication login default local 
aaa authorization exec default local

Management VLAN

Cisco IPS/IDS


 
